spring.application.name=student
spring.security.user.name=admin
spring.security.user.password=9e9f3434-a28b-455c-8d03-49213f706a24
spring.datasource.url=jdbc:postgresql://localhost:5432/aki2
spring.datasource.username=postgres
spring.datasource.password=3234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update





